# API-biblioteca

./: ApiBiblioteca.csproj  ApiBiblioteca.sln  Program.cs  README.md
ApiBiblioteca.Tests/: ApiBiblioteca.Tests.csproj
ApiBiblioteca.Tests/Controllers/: AutoresControllerTests.cs  LibrosControllerTests.cs
Controllers/: AutoresController.cs  LibrosController.cs
DTOs/: AutorCreateDto.cs  AutorUpdateDto.cs  LibroCreateDto.cs  LibroUpdateDto.cs  UsuarioDto.cs
Data/: BibliotecaContext.cs  BibliotecaContextFactory.cs
Handlers/: BasicAuthenticationHandler.cs
Migrations/: 20240812203312_InitialCreate.Designer.cs  20240812203312_InitialCreate.cs  20240815172150_AddUsuarioTable.Designer.cs  20240815172150_AddUsuarioTable.cs  BibliotecaContextModelSnapshot.cs
Models/: Autor.cs  CodeFile1.cs  Libro.cs  Usuario.cs
Properties/: launchSettings.json
